{
  "name": "nuxt-app",
  "private": true,
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "@types/node": "^18",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.14.1",
    "nuxt": "^3.4.3",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.4.10",
    "@popperjs/core": "^2.11.7",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.4.0",
    "pinia": "^2.0.36",
    "sass": "^1.62.1",
    "v-calendar": "^3.0.3",
    "vuetify": "^3.3.3"
  }
}
